# DB_URI=mongodb://mongo-db:27017
DB_DATABASE=sample-db
DB_USER=root
DB_PASS=password
AUTH_DB=admin
JWT_SECRET=secret
JWT_EXPIRATION_TIME="24h"
SALT_ROUNDS=10
#RESET_DB_ON_EACH_RELOAD=true
PORT=8000
NODE_ENV=production