# MONGODB CONFIGURATION
DB_URI=mongodb://localhost:27017 # or your mongodb uri
DB_NAME=example-db # or your mongodb database name
DB_USER=root # or your mongodb user
DB_PASS=password # or your mongodb password
AUTH_DB=admin # or your mongodb auth db

# ADMIN CONFIGURATION
ADMIN_USERNAME=admin # or your admin username
ADMIN_PASSWORD=password # or your admin password
ADMIN_EMAIL=admin@example.com # or your admin email

# JWT CONFIGURATION
JWT_SECRET=secret # or your jwt secret
JWT_EXPIRATION_TIME=24h # or your jwt expiration time
SALT_ROUNDS=10 # or your salt rounds for bcrypt

# SERVER CONFIGURATION
RESET_DB_ON_EACH_RELOAD=true # or false if you don't want to reset db on each reload
PORT=8000 # or your port
NODE_ENV=development # or production if you want to run in production mode

# TESTING CONFIGURATION
TESTING_API_BASE_URL=http://localhost:8000/v1 # or your testing api base url
DB_TEST_NAME=example-db-test # or your mongodb test database name

# SWAGGER CONFIGURATION
BASE_URL=http://localhost:8000/v1/users # or your custom base url

# GOOGLE STORAGE CONFIGURATION
GCS_PROJECT_NAME="FIS G4"
GCS_BUCKET_NAME="test-user-images-bucket"
GCS_BUCKET_URL="https://storage.googleapis.com"

# CLOUD FUNCTION CONFIGURATION
GCF_GENERATE_TOKEN_ENDPOINT="https://europe-southwest1-liquid-layout-406710.cloudfunctions.net/fis-g4-jwt-generate"
GCF_VERIFY_TOKEN_ENDPOINT="https://europe-southwest1-liquid-layout-406710.cloudfunctions.net/fis-g4-jwt-verify"
GCF_GET_PAYLOAD_FROM_TOKEN_ENDPOINT="https://europe-southwest1-liquid-layout-406710.cloudfunctions.net/fis-g4-jwt-payload"